{
  "manifest_version": 3,
  "name": "Follow And Magnifying",
  "version": "1.0.0",
  "description": "A  browser mouse follow and magnifying glass plugin",
  "action": {
    "default_icon": "src/assets/g.png"
  },
  "icons": {
    "16": "src/assets/g.png",
    "32": "src/assets/g.png",
    "128": "src/assets/g.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/content/inject.css",
        "assets/content.css"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/content/inject.ts",
        "src/content/inject.css"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content.ts.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
