<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one plugin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 10px;

            img {
                height: 60px;
                border-radius: 50%;
            }

            div {
                width: 100%;
                font-size: 16px;
                border: 1px solid #ccc;
                text-align: center;
                cursor: pointer;

            }

            div:hover {
                background-color: black;
                color: aliceblue;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="../../images/avatar.jpg" alt="" srcset="">
        <div id="go-to-options">Options</div>
    </div>
    <script src="./popup.js"></script>
</body>

</html>